@layout('layouts.app')

@section('title')
	<title> CSS | Staff</title>
@endsection

@section('custom-css')
	<link rel="stylesheet" href="/css/shared/card.css">
	<link rel="stylesheet" href="/css/staff.css">
@endsection

@section('content')
	<div>
		{{-- patron --}}
		<div id="patron" class="text-center my-5">
			<div class="container">
				<div class="row">
					<div class="col">
						<img src="/images/person.jpg" alt="Patron" data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500"/>
						<h4 class="my-4" data-aos="fade-in" data-aos-offset="-50" data-aos-duration="500">Mr. Patron </h4>
						<p data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptas velit, sit cum accusamus optio facilis esse aliquam delectus enim officiis beatae adipisci hic impedit possimus, ex perferendis aspernatur voluptate.</p>
						<p data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nam, rerum consequuntur in autem praesentium repudiandae vitae tempora, natus reiciendis impedit nulla consectetur, iusto? Nulla quibusdam similique numquam dignissimos earum, deserunt repellendus! Cum alias error iste ab amet, accusamus quae beatae dolores! Voluptates sunt natus eius facere, voluptatum accusamus, nihil!</p>
					</div>
				</div>
			</div>
		</div>

		<div id="supporting-personalities">
			<div class="container">
				<div class="row">
					<div class="col">
						<h4 data-aos="fade-in" data-aos-duration="900">Supporting Personalities</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="app-card" data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">
							<div class="app-card-header">
								<img src="/images/person.jpg" alt="president image">
							</div>
							<div class="app-card-body">
								<h5>Lorem ipsum dolor</h5>
								<h5>Position</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam minima, explicabo odio magnam quia dolore.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="app-card" data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">
							<div class="app-card-header">
								<img src="/images/person.jpg" alt="Vice president image">
							</div>
							<div class="app-card-body">
								<h4>Lorem ipsum dolor</h4>
								<h5>Position</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremqu nisi consequuntur placeat non libero.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="app-card" data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">
							<div class="app-card-header">
								<img src="/images/person.jpg" alt="Vice president image">
							</div>
							<div class="app-card-body">
								<h4>Lorem ipsum dolor</h4>
								<h5>Position</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremqu nisi consequuntur placeat non libero.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="app-card" data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">
							<div class="app-card-header">
								<img src="/images/person.jpg" alt="Vice president image">
							</div>
							<div class="app-card-body">
								<h4>Lorem ipsum dolor</h4>
								<h5>Position</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremqu nisi consequuntur placeat non libero.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="app-card" data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">
							<div class="app-card-header">
								<img src="/images/person.jpg" alt="Vice president image">
							</div>
							<div class="app-card-body">
								<h4>Lorem ipsum dolor</h4>
								<h5>Position</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremqu nisi consequuntur placeat non libero.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="app-card" data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">
							<div class="app-card-header">
								<img src="/images/person.jpg" alt="Vice president image">
							</div>
							<div class="app-card-body">
								<h4>Lorem ipsum dolor</h4>
								<h5>Position</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremqu nisi consequuntur placeat non libero.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="app-card" data-aos="slide-up" data-aos-offset="-50" data-aos-duration="500">
							<div class="app-card-header">
								<img src="/images/person.jpg" alt="Vice president image">
							</div>
							<div class="app-card-body">
								<h4>Lorem ipsum dolor</h4>
								<h5>Position</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremqu nisi consequuntur placeat non libero.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection